# BankKata

./: BankKata.slnx  README.md
BankKata.Console/: BankKata.Console.csproj  Program.cs
BankKata.Core/: AccountService.cs  ITransactionRepository.cs  InMemoryTransactionRepository.cs  StatementGenerator.cs  Transaction.cs
BankKata.Core.Tests/: AcceptanceTests.cs  BankKata.Core.Tests.csproj
BankKata.Core.Tests/Unit/: StatementGeneratorTests.cs
BankKata.Infrastructure/: BankKata.Infrastructure.csproj  SqlServerTransactionRepository.cs
BankKata.Infrastructure.Tests/: BankKata.Infrastructure.Tests.csproj  SqlServerTransactionRepositoryTests.cs
